PersonalExpenses/PersonalExpenses/View/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PersonalExpenses.ViewModel"
             x:Class="PersonalExpenses.View.CategoriesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CategoriesVM x:Key="vm"></vm:CategoriesVM>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="titleLabel" Text="Categorias"
                   FontSize="40"
                   Margin="16,0,0,0"
                   FontAttributes="Bold">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="OrientationStates">
                        <VisualState Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="true"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Landscape">
                            <VisualState.Setters>
                            <Setter Property="IsVisible" Value="false"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Label>
            <ImageButton HeightRequest="30" 
                         WidthRequest="30"
                         Margin="20,0,20,0"
                         Padding="5"
                         BackgroundColor="{StaticResource mainColor}"
                         Source="download"
                         CommandParameter="{Binding Source={StaticResource vm}, Path=HasProgress}"
                         Command="{Binding Source={StaticResource vm}, Path=DownloadCategoriesCommand}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="Commonstates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        <ListView ItemsSource="{Binding Source={StaticResource vm}, Path=Progresses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell StyleId="blue">
                        <StackLayout  Margin="16,0">
                            <Label Text="{Binding Name}"/>
                            <ProgressBar Progress="{Binding ProgressValue}" ProgressColor="{StaticResource mainColor}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>