PersonalExpenses/PersonalExpenses/View/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PersonalExpenses.ViewModel"
             xmlns:vc="clr-namespace:PersonalExpenses.ViewModel.ValueConverters"
             x:Class="PersonalExpenses.View.ExpensesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ExpensesVM x:Key="vm"></vm:ExpensesVM>
            <vc:DateToStringConverter x:Key="dateToStringConverter"></vc:DateToStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" 
                     Command="{Binding Source={StaticResource vm}, Path=NewExpenseCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView BindingContext="{StaticResource vm}"
                  SelectedItem="{Binding SelectedExpense, Mode=TwoWay}" 
                  ItemsSource="{Binding Source={StaticResource vm}, Path=Expenses}"
                  IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshExpensesCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" TextColor="{StaticResource mainColor}"
                          StyleId="{OnPlatform Android=blue, iOS=disclosure-indicator}"
                          Detail="{Binding Date, Converter={StaticResource dateToStringConverter}}">
                    <TextCell.ContextActions>
                        <MenuItem Text="Borrar" IsDestructive="True"
                                      Command="{Binding Source={StaticResource vm}, Path=DeleteExpenseCommand}"
                                      CommandParameter="{Binding}"/>
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>