PersonalExpenses/PersonalExpenses/View/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PersonalExpenses.ViewModel"
             xmlns:m="clr-namespace:PersonalExpenses.Model"
             xmlns:me="clr-namespace:PersonalExpenses.View.MarkupExtensions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="PersonalExpenses.View.NewExpensePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewExpensesVM x:Key="vm"></vm:NewExpensesVM>
            <m:Category x:Key="m"></m:Category>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar"
                     Command="{Binding Source={StaticResource vm}, Path=SaveExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Margin="16, 20, 16, 0" BindingContext="{StaticResource vm}">
        <Label Text="{me:Translate ResourceName=namePrompt}" Style="{StaticResource subtitleLabel}"/>
        <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="John Doe"/>
        <Label Text="{me:Translate ResourceName=ammountPrompt}" Style="{StaticResource subtitleLabel}"/>
        <Entry Text="{Binding Amount, Mode=TwoWay}" Placeholder="$88.00"
                   Keyboard="Numeric"/>
        <Label Text="{me:Translate ResourceName=datePrompt}" Style="{StaticResource subtitleLabel}"/>
        <DatePicker Date="{Binding Date, Mode=TwoWay}"/>
        <Label Text="{me:Translate ResourceName=categoryPrompt}" Style="{StaticResource subtitleLabel}"/>
        <Picker ItemsSource="{Binding Categories}"
                SelectedItem="{Binding Category, Mode=TwoWay}"/>
    </StackLayout>
    
</ContentPage>